[gd_scene load_steps=5 format=3 uid="uid://binhesqtrk4nk"]

[ext_resource type="Script" uid="uid://d4igxh1pxjvg0" path="res://scr/user_interface/pages/settings_page/setting_controllers/path_setting_controller.gd" id="1_7ykc2"]
[ext_resource type="Theme" uid="uid://bimvjqmjjj4jh" path="res://assets/resources/theme/main.tres" id="1_8ym3t"]
[ext_resource type="Texture2D" uid="uid://dvxij2arp75im" path="res://assets/textures/icons/folder-open.svg" id="4_xb512"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emedi"]

[node name="PathController" type="PanelContainer" node_paths=PackedStringArray("path_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("1_8ym3t")
theme_override_styles/panel = SubResource("StyleBoxEmpty_emedi")
script = ExtResource("1_7ykc2")
path_label = NodePath("HBoxContainer/PanelContainer/MarginContainer/PathLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="OpenDirectoryButton" type="Button" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
flat = true

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="PathLabel" type="Label" parent="HBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3
text_direction = 2

[node name="BrowseDirectoriesButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
tooltip_text = "TOOLTIP_BROWSE_DIRECTORY"
mouse_behavior_recursive = 2
mouse_default_cursor_shape = 2
icon = ExtResource("4_xb512")

[connection signal="pressed" from="HBoxContainer/PanelContainer/OpenDirectoryButton" to="." method="_on_open_directory_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BrowseDirectoriesButton" to="." method="_on_browse_directories_button_pressed"]
